PORT=8000
<<<<<<< HEAD
CLIENT_PORT=

## Mandatory Fireblocks configurations
FIREBLOCKS_API_KEY= "1234abcd-1234-abcd-1234-abcd1234"
FIREBLOCKS_API_PATH_TO_SECRET= "<FULL/PATH/TO/fireblocks_secret.key>"
=======
CLIENT_PORT=3000

## Mandatory Fireblocks configurations
FIREBLOCKS_API_KEY=1234abcd-1234-abcd-1234-abcd1234
FIREBLOCKS_SECRET_KEY_PATH=<FULL/PATH/TO/fireblocks_secret.key>
>>>>>>> 3743d35 (initial commit)

# Defaults to US-Prod environment ("https://api.fireblocks.io") if not provided, go to https://developers.fireblocks.com/reference/typescript-sdk for additional environments URLs
FIREBLOCKS_BASE_PATH=

# Blockfrost API project ID
BLOCKFROST_PROJECT_ID=
